## Interface: 20505
## Title: Alchemy Tracker
## Notes: Tracks Alchemy mastery procs (Flask/Elixir/Potion/Transmute) in TBC Classic.
## Author: Idun9
## Version: 1.1.0
## SavedVariables: AlchemyProcTrackerDB
## IconTexture: Interface\AddOns\AlchemyTracker\icon\alchemy-300x300CroppedExtracted_uncompressed

lib\Ace3\LibStub\LibStub.lua
lib\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
lib\Ace3\AceAddon-3.0\AceAddon-3.0.xml
lib\Ace3\AceEvent-3.0\AceEvent-3.0.xml
lib\Ace3\AceDB-3.0\AceDB-3.0.xml
lib\Ace3\AceConsole-3.0\AceConsole-3.0.xml
lib\Ace3\AceGUI-3.0\AceGUI-3.0.xml
lib\Ace3\AceConfig-3.0\AceConfig-3.0.xml

lib\libdatabroker-1.1\LibDataBroker-1.1.lua
lib\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua

AlchemyTrackerItems.lua
Core.lua
UI_Shared.lua
UI_Main.lua
UI_History.lua
UI_Settings.lua
Commands.lua
TestData.lua
